.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: large;
}

nz-header {
  background: #fff;
  padding: 0;
}

nz-content {
  margin: 0 16px;
  min-height: 100vh;
}

nz-breadcrumb {
  margin: 16px 0;
}

nz-menu-item {
  display: flex;
  align-items: center;
}

.inner-content {
  padding: 24px;
  background: #fff;
  min-height: 360px;
}

nz-footer {
  text-align: center;
}
